{
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current"
}